{
  "auth": {
    "phoneNumber": "",
    "apiId": "",
    "apiHash": ""
  },
  "messaging": {
    "message": "Hello everyone! I'm a freelancer specializing in SEO and web development, If you're in need of top-notch services with affordable prices, feel free to reach out. Thank you.",
    "targets": [
      {
        "type": "group",
        "username": "@free_lancer_jobs"
      },
      {
        "type": "group",
        "username": "@seo_freelancers"
      },
      {
        "type": "group",
        "username": "@softwaredevelopersgroup"
      },
      {
        "type": "group",
        "username": "@Association_Indianfreelancers"
      },
      {
        "type": "group",
        "username": "@freelancingQA"
      },
      {
        "type": "group",
        "username": "@Digitalmarketingjobsinindia"
      },
      {
        "type": "group",
        "username": "@sagarbhatnaggar"
      },
      {
        "type": "group",
        "username": "@FreelancersIndian"
      },
      {
        "type": "group",
        "username": "@reactjs_jobs"
      },
      {
        "type": "group",
        "username": "@MarketingMent"
      },
      {
        "type": "group",
        "username": "@freelancing01"
      },
      {
        "type": "group",
        "username": "@frontenddisussion"
      },
      {
        "type": "group",
        "username": "@webdevbirat"
      },
      {
        "type": "group",
        "username": "@earnmoneey9"
      },
      {
        "type": "group",
        "username": "@javafreelancers"
      },
      {
        "type": "group",
        "username": "@internationalclients"
      },
      {
        "type": "group",
        "username": "@reactprojectbasedtraining"
      },
      {
        "type": "group",
        "username": "@freelancerssjobs"
      },
      {
        "type": "group",
        "username": "@freelance_webdevelopers"
      },
      {
        "type": "group",
        "username": "@PROFESSIONALS_TALK"
      },
      {
        "type": "group",
        "username": "@sibuilder"
      },
      {
        "type": "group",
        "username": "@shopifyindia"
      },
      {
        "type": "group",
        "username": "@webdevmasteryy"
      },
      {
        "type": "group",
        "username": "@digital_connections",
        "threadId":316
      },
      {
        "type": "group",
        "username": "@digital_connections",
        "threadId":312
      }
    ]
  },
  "scheduling": {
    "type": "daily",
    "times": ["16:58"]
  },
  "advanced": {
    "sessionSavePath": "./session",
    "logLevel": "info",
    "retryAttempts": 3,
    "retryDelay": 5000
  }
}